<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">

<title>Joe Seymour | Chief Architect &amp;amp; Director, R&amp;amp;D Software Engineering</title>
<style type="text/css">

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
nav,
section,
summary {
  display: block;
}
audio,
canvas,
video {
  display: inline-block;
  *display: inline;
  *zoom: 1;
}
audio:not([controls]) {
  display: none;
}
[hidden] {
  display: none;
}
html {
  font-size: 100%;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}
html,
button,
input,
select,
textarea {
  font-family: sans-serif;
}
body {
  margin: 0;
}
a:focus {
  outline: thin dotted;
}
a:hover,
a:active {
  outline: 0;
}
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}
h2 {
  font-size: 1.5em;
  margin: 0.83em 0;
}
h3 {
  font-size: 1.17em;
  margin: 1em 0;
}
h4 {
  font-size: 1em;
  margin: 1.33em 0;
}
h5 {
  font-size: 0.83em;
  margin: 1.67em 0;
}
h6 {
  font-size: 0.75em;
  margin: 2.33em 0;
}
abbr[title] {
  border-bottom: 1px dotted;
}
b,
strong {
  font-weight: bold;
}
blockquote {
  margin: 1em 40px;
}
dfn {
  font-style: italic;
}
mark {
  background: #ff0;
  color: #000;
}
p,
pre {
  margin: 1em 0;
}
pre,
code,
kbd,
samp {
  font-family: monospace, serif;
  _font-family: 'courier new', monospace;
  font-size: 1em;
}
pre {
  white-space: pre;
  white-space: pre-wrap;
  word-wrap: break-word;
}
q {
  quotes: none;
}
q:before,
q:after {
  content: '';
  content: none;
}
small {
  font-size: 75%;
}
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}
dl,
menu,
ol,
ul {
  margin: 1em 0;
}
dd {
  margin: 0 0 0 40px;
}
menu,
ol,
ul {
  padding: 0 0 0 40px;
}
nav ul,
nav ol {
  list-style: none;
  list-style-image: none;
}
img {
  border: 0;
  -ms-interpolation-mode: bicubic;
}
svg:not(:root) {
  overflow: hidden;
}
figure {
  margin: 0;
}
form {
  margin: 0;
}
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}
legend {
  border: 0;
  padding: 0;
  white-space: normal;
  *margin-left: -7px;
}
button,
input,
select,
textarea {
  font-size: 100%;
  margin: 0;
  vertical-align: baseline;
  *vertical-align: middle;
}
button,
input {
  line-height: normal;
}
button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
  cursor: pointer;
  -webkit-appearance: button;
  *overflow: visible;
}
button[disabled],
input[disabled] {
  cursor: default;
}
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  padding: 0;
  *height: 13px;
  *width: 13px;
}
input[type="search"] {
  -webkit-appearance: textfield;
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
}
input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button {
  -webkit-appearance: none;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}
textarea {
  overflow: auto;
  vertical-align: top;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

body.pdf {
  color: black;
}
body.pdf a {
  text-decoration: none;
  color: black;
}
body.pdf .container {
  width: 1000px;
  margin: 0 auto;
  padding: 0;
  background: none;
  border: none;
  border-width: 8px 0 2px 0;
  text-align: left;
}
body.pdf .resume {
  position: relative;
  padding: 40px 80px;
}
body.pdf a[href$='.pdf'] {
  display: none;
}
body.pdf h1 {
  letter-spacing: 0;
  margin-top: 0;
  font-size: 48px;
  text-transform: uppercase;
  font-weight: normal;
}
body.pdf h2 {
  letter-spacing: 0;
  text-transform: uppercase;
  font-style: italic;
  font-weight: normal;
}
body.pdf h3 {
  float: left;
  width: 16%;
  font-style: normal;
}
body.pdf h3+p {
  float: left;
  width: 78%;
}
body.pdf blockquote {
  top: 40px;
  right: 50px;
  position: absolute;
}
body.pdf ul li {
  width: 33%;
  float: left;
}
body.pdf ul dl {
  margin: 0;
  padding: 0.3em 0 0;
}
body.pdf ul dl dt {
  font-size: 122%;
  font-weight: normal;
  margin: 0 0 .75em;
}
body.pdf ul dl dd {
  padding: 0 2em 0 0;
}
body.pdf ol {
  float: left;
  width: 79%;
  margin: .7em 0 0;
}
body.pdf ol li {
  width: 33%;
  margin: 0;
}
body.pdf ol li:nth-child(3n) {
  width: 34%;
}
body.pdf ol li:nth-child(1),
body.pdf ol li:nth-child(2),
body.pdf ol li:nth-child(3) {
  border-top: none;
}
body.pdf dl {
  margin: .7em 0 0;
  page-break-inside: avoid !important;
  display: block;
  width: 79%;
  float: left;
}
body.pdf dl strong {
  float: right;
  margin-top: -2em;
}
body.pdf dl em {
  font-size: 130%;
  font-style: normal;
}

.clearfix {
  zoom: 1;
}
.clearfix:after {
  display: block;
  visibility: hidden;
  height: 0;
  clear: both;
  content: ".";
}
body {
  font-family: 'Hoefler Text', Times New Roman, Times, serif;
  color: #444;
}
h1,
h2,
h3,
h4,
ul dl dt {
  font-family: Futura, "Century Gothic", AppleGothic, sans-serif;
}
.container {
  margin: 0 auto;
  padding: 0;
  background: whiteSmoke;
  border: solid #666;
  border-width: 8px 0 2px 0;
  text-align: left;
}
.resume {
  position: relative;
  padding: 10px 20px;
}
a {
  color: #990003;
}
a[href$='.pdf'] {
  display: inline-block;
  background: #666;
  color: white;
  padding: 6px 12px;
  margin-bottom: 6px;
  text-decoration: none;
}
blockquote {
  margin: 0;
  padding: 0;
  line-height: 1.4em;
}
hr {
  display: block;
  position: relative;
  padding: 0;
  margin: 18px auto;
  width: 100%;
  clear: both;
  border: none;
  border-top: 1px solid #CCC;
  font-size: 1px;
  line-height: 0;
  overflow: visible;
  page-break-after: avoid;
}
h1 {
  margin: 0;
  padding: 0;
  font-size: 36px;
  letter-spacing: -1px;
  font-weight: normal;
}
h2 {
  margin: 0;
  padding: 0;
  font-size: 18px;
  font-style: italic;
  letter-spacing: -1px;
  font-weight: normal;
}
h3 {
  margin: 0px 20px;
  padding: 0 0 .5em;
  font-size: 150%;
  font-style: italic;
  font-weight: normal;
}
h3+p {
  margin: .6em 0 16px;
  padding: 0;
  display: block;
  font-size: 104%;
  line-height: 24px;
}
ul {
  margin: 0;
  padding: 0;
  list-style: none;
  display: table;
}
ul li {
  margin: 0;
  padding: 0;
}
ul dl {
  margin: .3em 0 0;
  padding: 0;
  width: 100%;
}
ul dl dt {
  font-size: 100%;
}
ul dl dd {
  margin: 0 0 1em;
  padding: 0 2em 0 0;
  font-size: .8em;
  line-height: 1.5em;
}
ol {
  margin: 0;
  padding: 0 0 .75em;
  width: 84%;
  display: inline-block;
}
ol li {
  margin: 0 0 0 1em;
  padding: 0;
  border-top: 1px solid #CCCCCC;
  width: 100%;
  float: left;
  list-style: none;
  line-height: 24px;
  font-size: 14px;
}
ol li:nth-child(1) {
  border-top: none;
}
dl {
  display: inline-block;
  width: 78%;
  margin: 0;
  padding: 0;
}
dl dt {
  margin: 0;
  padding: 0;
  font-size: 140%;
}
dl dd {
  margin: 0 0 1.5em;
  padding: 0;
  font-size: 80%;
  line-height: 1.4em;
}
dl strong {
  display: block;
}
dl em {
  display: block;
  font-size: 110%;
  margin: .15em 0 .5em;
  font-style: bold;
}
#footer {
  display: none;
}
#footer + p {
  width: 100%;
  font-size: 11px;
  text-align: center;
}

@media screen and (min-width: 37.5em) {
  body {
    padding: 2em 0;
  }
  blockquote {
    top: 10px;
    right: 50px;
    position: absolute;
  }
  h1 {
    margin-top: .5em;
  }
  ol {
    margin: 0 0 0 1em;
  }
  ol li {
    width: 50%;
    margin: 0;
  }
  ol li:nth-child(1),
  ol li:nth-child(2) {
    border-top: none;
  }
}
@media screen and (min-width: 57em) {
  .container {
    width: 912px;
  }
  .resume {
    position: relative;
    padding: 40px 50px;
  }
  blockquote {
    top: 40px;
    right: 50px;
    position: absolute;
  }
  h1 {
    margin-top: 0;
    font-size: 48px;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-weight: normal;
  }
  h2 {
    text-transform: uppercase;
    font-style: italic;
    letter-spacing: 2px;
    font-weight: normal;
  }
  h3 {
    float: left;
    width: 16%;
  }
  h3+p {
    float: left;
    width: 78%;
  }
  ul li {
    width: 33%;
    float: left;
  }
  ul dl dt {
    font-size: 122%;
    font-weight: normal;
    margin-bottom: .75em;
  }
  ul dl dd {
    padding: 0 2em 0 0;
  }
  ol {
    float: left;
    width: 79%;
    margin: .6em 0 0;
  }
  ol li {
    width: 33%;
    margin: 0;
  }
  ol li:nth-child(3n) {
    width: 34%;
  }
  ol li:nth-child(1),
  ol li:nth-child(2),
  ol li:nth-child(3) {
    border-top: none;
  }
  dl {
    margin: .5em 0 0;
  }
  dl strong {
    float: right;
    margin-top: -2em;
  }
  dl em {
    font-size: 130%;
    font-style: normal;
  }
}

</style>
</head>

<body class="">

<div class="container">
    <div class="resume">
        <h1>Joe Seymour</h1>

<h2>Chief Architect &amp; Director, R&amp;D Software Engineering</h2>

<blockquote>
  <p><a href="poindexter12@gmail.com">poindexter12@gmail.com</a><br />
  (714) 656-4593</p>
</blockquote>

<hr />

<h3 id="profile">Profile</h3>

<p>Relentless problem solver. I have a passion for solving the toughest challenges with the simplest solution.
<br/>
Looking to ship software with high value and, at the same time, deliver quality solutions that captivate end users. This is a lifelong passion of mine that has lead me through a variety of different disciplines.
<br/>
Technology is rarely, if ever, the decisive factor in the ability to delivery great products with lasting success. Instead, a focus on people, customers, process, and culture lead to effective results.
My life-long obsession with technology and gadgets have enabled me to understand the appropriate application of these technologies within the right business solution.
<br/>
From an expertise perspective, I have a wide range of experience in different solutions. From greenfield enterprise platforms to maintaining legacy products, each one of these requires appropriate attention and discipline. I have had both hands on as well as leadership roles in a variety of functional disciplines, including development, testing, architecture, devops, automation and the like. I have also worked with both onsite resources, offshore resources, and anything you can think of in between.
<br/>
Through it all, I have continued to rely on people, customers, process and culture to lead me down the path of success.</p>

<hr />

<h3 id="skills">Skills</h3>

<ul>
<li><dl>
<dt>Continuous Delivery</dt>
<dd>Prioritize deployment and stability over new features.</dd>
</dl></li>
<li><dl>
<dt>Leadership</dt>
<dd>Peer recognition as an excellent situational leader.</dd>
</dl></li>
<li><dl>
<dt>Team Building</dt>
<dd>Identify key members, recognize gaps, and provide career development.</dd>
</dl></li>
<li><dl>
<dt>Process</dt>
<dd>Deliver projects using modern agile practices.</dd>
</dl></li>
<li><dl>
<dt>Delivery</dt>
<dd>Proven track record of delivering project solutions in a given timeline.</dd>
</dl></li>
</ul>

<hr />

<h3 id="technical">Technical</h3>

<ol>
<li>C#</li>
<li>.NET</li>
<li>git / Github</li>
<li>Events / Messages</li>
<li>TeamCity / Jenkins</li>
<li>Azure</li>
<li>Microservices</li>
<li>RDBMS</li>
<li>Document Storage</li>
</ol>

<hr />

<h3 id="experience">Experience</h3>

<dl>
<dt>Becton, Dickinson and Company</dt>
<dd><em>Chief Architect &amp; Director, R&amp;D Software Engineering</em>
<strong>2017 to Current</strong>
Directing a team of 50+ software engineers, including employees, contractors, and outsource partners.
Evaluate, develop, mature senior development team and managers.
Provide strategy and leadership back to the business leadership.
Research technology and provide feasibility for overall business direction.
Responsible for new product development.
Multi year budget and financial planning to meet business goals.</dd>

<dt>Becton, Dickinson and Company</dt>
<dd><em>Senior Manager, R&amp;D Software Engineering</em>
<strong>2015 to 2017</strong>
Manage a team of 15+ R&amp;D software engineers.
Establish processes to unify our estimation, development, and continuous delivery practices.
Provide project plan / estimations to the business for alignment of different verticals.
Technical training planning and oversight for larger R&amp;D organization with ~200 engineers.
Heavy focus on developing and retaining talent.</dd>

<dt>Becton, Dickinson and Company</dt>
<dd><em>Senior Principal Software Engineer / Lead</em>
<strong>2010 to 2015</strong>
Create a UI Framework to facilitate rapid development of features.
Manage backlog and priorities for the technical team.
Identify key talent on team and provide input for their growth.
Introduce and train existing team members on WPF.</dd>

<dt>InterKnowlogy</dt>
<dd><em>Senior Software Engineer / Technical Lead</em>
<strong>2008 to 2010</strong>
Work with WPF and Silverlight to develop custom software solutions for clients.
Design and engineer projects for various platforms and form factors.
Estimate project timelines and plan sprints for the manage team.
Interface with clients in meetings to communicate status.
Interface with clients to determine requirements and specifications.</dd>

<dt>CT2 Technologies</dt>
<dd><em>Principal Engineer</em>
<strong>2006 to 2008</strong>
Design and manage the development of the Loan Origination System using C#, ASP.NET and MS SQL Server 2005, including all service point integrations.
Design and develop the internal ticket management system using C#, ASP.net and MS SQL Server 2005.
Design and develop a company framework for use in all projects to speed up developer efficiencies.
Manage a team of developers, including budgeting their time, their resources, and making sure projects are completed on schedule.
Research and development of new technologies that will improve the profitability and efficiency of clients, including internal implementations.</dd>

<dt>Lending Tree Loans</dt>
<dd><em>Application Developer II</em>
<strong>2005 to 2006</strong>
Worked heavily with SQL Server and the call center to create and manage the distribution of electronic leads.
Implemented a new lead management system using ASP.NET and SQL Server to allow salespeople the immediate access to their leads and the lead queue.
Implemented a paperless image storage system using C#, SQL Server, and a third party interfacing to the proprietary Loan Origination System.
Designed and implemented a Windows service to allow web customers to receive instant qualification as well as sending emails regarding the status of their mortgage applications.</dd>
</dl>

<hr />

<h3 id="education">Education</h3>

<dl>
<dt>ITT Technical Institute</dt>
<dd><em>A.S., Software Application Design</em>
<strong>2001 to 2003</strong>
San Bernardino, CA</dd>
</dl>

<hr />

<h3 id="footer">Footer</h3>

<p>Joe Seymour &#8212; <a href="poindexter12@gmail.com">poindexter12@gmail.com</a> &#8212; (714) 656-4593</p>

<hr />

    </div>
</div>

</body>
</html>